# exampleSpringWebSocket

websocket/: README.md  pom.xml
websocket/src/main/java/ar/com/gep/websocket/: ExampleApp.java
websocket/src/main/java/ar/com/gep/websocket/annotation/: NotifyClient.java
websocket/src/main/java/ar/com/gep/websocket/aop/: NotifyAspect.java
websocket/src/main/java/ar/com/gep/websocket/config/: AppConfiguration.java  WebAppConfiguration.java  WebAppSecurityConfiguration.java  WebSocketAppConfiguration.java
websocket/src/main/java/ar/com/gep/websocket/config/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java  SecurityWebApplicationInitializer.java
websocket/src/main/java/ar/com/gep/websocket/controller/: AuthenticationRestController.java  CommentController.java  IndexController.java  UserRestController.java
websocket/src/main/java/ar/com/gep/websocket/dto/: CommentDTO.java
websocket/src/main/java/ar/com/gep/websocket/entity/: BaseEntity.java  Comment.java
websocket/src/main/java/ar/com/gep/websocket/entity/security/: Authority.java  AuthorityName.java  User.java
websocket/src/main/java/ar/com/gep/websocket/repository/: CommentRepository.java  UserRepository.java
websocket/src/main/java/ar/com/gep/websocket/response/security/: JwtAuthenticationResponse.java
websocket/src/main/java/ar/com/gep/websocket/service/: CommentService.java
websocket/src/main/java/ar/com/gep/websocket/service/impl/: CommentServiceImpl.java  JwtUserDetailsServiceImpl.java
websocket/src/main/resources/: application.properties  import.sql  rebel.xml
websocket/src/main/webapp/WEB-INF/: index.jsp  view.jsp  web.xml
websocket/src/main/webapp/resources/css/: index.css
websocket/src/main/webapp/resources/js/: app.js  commentController.js  commentService.js
